EnvironmentVariablesEditor/MainWindow.xaml

<Window x:Class="EnvironmentVariablesEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:n="clr-namespace:EnvironmentVariablesEditor"
        Title="EnvironmentVariablesEditor" ResizeMode="CanResize" Width="1280" Height="720" Loaded="WindowLoaded" Closing="WindowClosing">
    <Window.CommandBindings>
        <CommandBinding Command="n:CustomCommands.Load" Executed="Load" />
        <CommandBinding Command="n:CustomCommands.Save" Executed="Save" />
        <CommandBinding Command="n:CustomCommands.About" Executed="About" />
        <CommandBinding Command="n:CustomCommands.Export" Executed="Export" />
        <CommandBinding Command="n:CustomCommands.Restore" Executed="Restore" />
        <CommandBinding Command="n:CustomCommands.Edit" Executed="Edit" />
        <CommandBinding Command="n:CustomCommands.Cut" Executed="Cut" />
        <CommandBinding Command="n:CustomCommands.Copy" Executed="Copy" />
        <CommandBinding Command="n:CustomCommands.Paste" Executed="Paste" />
        <CommandBinding Command="n:CustomCommands.Delete" Executed="Delete" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="L" Modifiers="Control" Command="n:CustomCommands.Load" />
        <KeyBinding Key="S" Modifiers="Control" Command="n:CustomCommands.Save" />
        <KeyBinding Key="F1" Command="n:CustomCommands.About" />
        <KeyBinding Key="E" Modifiers="Control+Shift" Command="n:CustomCommands.Export" />
        <KeyBinding Key="R" Modifiers="Control+Shift" Command="n:CustomCommands.Restore" />
        <KeyBinding Key="E" Modifiers="Control" Command="n:CustomCommands.Edit" />
        <KeyBinding Key="X" Modifiers="Control" Command="n:CustomCommands.Cut" />
        <KeyBinding Key="C" Modifiers="Control" Command="n:CustomCommands.Copy" />
        <KeyBinding Key="V" Modifiers="Control" Command="n:CustomCommands.Paste" />
        <KeyBinding Key="Delete" Command="n:CustomCommands.Delete" />
    </Window.InputBindings>
    <Window.Resources>
        <ContextMenu x:Key="dataGridContextMenu">
            <MenuItem Header="Edit" Click="EditMenuItemClick" InputGestureText="Ctrl+E" />
            <Separator />
            <MenuItem Header="Cut" Click="CutMenuItemClick" InputGestureText="Ctrl+X" />
            <MenuItem Header="Copy" Click="CopyMenuItemClick" InputGestureText="Ctrl+C" />
            <MenuItem Header="Paste" Click="PasteMenuItemClick" InputGestureText="Ctrl+V" />
            <MenuItem Header="Delete" Click="DeleteMenuItemClick" InputGestureText="Del" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True" VerticalAlignment="Top">
            <MenuItem Header="_File" >
                <MenuItem Header="_Load" Click="LoadMenuItemClick" InputGestureText="Ctrl+L" />
                <MenuItem Header="_Save" Click="SaveMenuItemClick" InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Header="_Export..." Click="ExportMenuItemClick" InputGestureText="Ctrl+Shift+E" ToolTip="Export environment variables to backup file" />
                <MenuItem Header="_Restore..." Click="RestoreMenuItemClick" InputGestureText="Ctrl+Shift+R" ToolTip="Restore environment variables from backup file" />
                <Separator />
                <MenuItem Header="E_xit" Click="ExitMenuItemClick" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="AboutMenuItemClick" InputGestureText="F1" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Name="mainPanel" Margin="0,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="80" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="80" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="DodgerBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Foreground="White">Path Environment Variable Entries</Label>
                <DataGrid Grid.Row="1" Name="pathDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CellEditEnding="CellEditEnding" CanUserResizeColumns="False" CanUserResizeRows="False" BeginningEdit="BeginningEdit"  ContextMenu="{StaticResource dataGridContextMenu}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Value" Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ResizeBehavior="PreviousAndNext" Height="5" Background="#FFBCBCBC" ShowsPreview="True" />
            <Grid Grid.Row="2" Background="DodgerBlue" MinHeight="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Foreground="White">Other Environment Variables</Label>
                <DataGrid Grid.Row="1" Name="environmentVariablesDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CellEditEnding="CellEditEnding" CanUserResizeRows="False" BeginningEdit="BeginningEdit" ContextMenu="{StaticResource dataGridContextMenu}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Key}" />
                        <DataGridTextColumn Width="*" Header="Value" Binding="{Binding Value}" />
                        <DataGridTextColumn Width="Auto" Header="Target" Binding="{Binding Target}" MinWidth="60" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" Height="23" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Width="Auto">
            <StatusBarItem Name="workingStatus">Loading environment variables...</StatusBarItem>
            <StatusBarItem Name="editStatus" HorizontalAlignment="Right" Foreground="Green">No changes</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
